<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kevin's Cards</title>
    <meta name="description"
        content="Welcome to Kevin's Cards. Here you can view my collection of various collectibles. Feel free to reach out and connect!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="baseballSite.css">

    <script src="https://kit.fontawesome.com/84f3ac89f8.js" crossorigin="anonymous"></script>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Jumbotron -->

    <div class="jumbotron custom-gradient">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="assets/Baseball_Logo_Idea.png" id="logo" alt="Logo">
                </div>
                <div class="col text-center">
                    <h1 class="white-text padding">Welcome to Kevin's Cards!</h1>
                    <h3 class="white-text">Check out my collection</h3>
                </div>
            </div>
        </div>
    </div>




    <!-- Navbar -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <a class="navbar-brand" href="#"><img src="assets/Baseball_Logo_Idea.png" width="30" height="30"
                    alt="Navbar Logo">Kevin's Cards</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="fullCollection.html">Full Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactMe.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>






    <!-- Carousel: Newest Additions-->

    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-3 text-center">Latest Additions to My Collection </h2>
                </div>
            </div>

            <div id="right" class="col">

                <a button class="btn customButtonGradient align-content-center" href="#carouselPage2" role="button"
                    data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                </a>
                <a class="btn customButtonGradient" href="#carouselPage2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>

        </div>
        <div class="col-12">
            <div id="carouselPage2" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Phillip Evans Autograph Card"
                                        src="assets/Phillip_Evans.jpeg">
                                    <div class="card-body">
                                        <h4 class="card-title">Phillip Evans (autograph)</h4>
                                        <p class="card-text">Currently one of my favorite players. Glad to have
                                            this one in my collection.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Random Assortment of Cards 1" src="assets/Lot_1.jpeg">
                                    <div class="card-body">
                                        <h4 class="card-title">Random Assortment of cards for site testing</h4>
                                        <p class="card-text">Testing out some pieces and parts of the site. Just
                                            a picture of random cards.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Random Assortment of Cards 2" src="assets/Lot_2.jpeg">
                                    <div class="card-body">
                                        <h4 class="card-title">A second picture of random cards</h4>
                                        <p class="card-text">Filling in some content for site testing. Second
                                            picture of assorted cards.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Baseball Site Logo" src="assets/Baseball_Logo_Idea.png">
                                    <div class="card-body">
                                        <h4 class="card-title">Logo fo the site</h4>
                                        <p class="card-text">Filling up content elements for testing purposes.
                                        </p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Baseball Book: Wit & Wisdom of Baseball"
                                        src="assets/Baseball Book.jpeg">
                                    <div class="card-body">
                                        <h4 class="card-title">Wit and Wisdom of Baseball</h4>
                                        <p class="card-text">One of my favorite books about baseball.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Cards I bought at the local hobby store"
                                        src="assets/Buying Cards.jpeg">
                                    <div class="card-body">
                                        <h4 class="card-title">Recent purchase of a few packs</h4>
                                        <p class="card-text">Bought a few baseball card packs from the local
                                            card shop."</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Motivational Quote Image"
                                        src="assets/Motivational Quote.JPG">
                                    <div class="card-body">
                                        <h4 class="card-title">Motivational Quote</h4>
                                        <p class="card-text">True... Very true. I'm a fan of this.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Peanuts Baseball Joke"
                                        src="assets/Baseball Screenshot.JPG">
                                    <div class="card-body">
                                        <h4 class="card-title">Baseball Humor</h4>
                                        <p class="card-text">Always up for some good baseball humor.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img class="carouselImage" alt="Assorted Baseball Park Cards"
                                        src="assets/Baseball Park Cards.jpeg">
                                    <div class="card-body">
                                        <h4 class="card-title">Baseball Park Cards</h4>
                                        <p class="card-text">Would love to get all the parks from this set and
                                            put them in a special frame.</p>
                                        <button type="button" class="moreInfoButton">More Info</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>




    <!-- Form for contacting me -->
    <div class="container-md">
        <h2>Contact Me!</h2>
        <h3>Feel free to say hi, ask about my collection and more!</h3>

        <div class="formPadding"></div>
        <form>
            <div class="row">
                <div class=" col-4">
                    <input type="text" class="form-inline" placeholder="First name">
                    <input type="text" class="form-inline" placeholder="Last name">
                </div>
            </div>

            <div class="formPadding"></div>


            <div class="row">
                <div class="col-4">
                    <label for=" email">Email Address:</label>
                    <input type="email" class="form-control" placeholder="Email Address"
                        aria-describedby="emailHelpBlock">
                    <small id="emailHelpBlock" class="form-text text-muted">
                        Your email must match
                    </small>></label>
                </div>
            </div>


            <div class="formPadding"></div>


            <div class="row">
                <div class="col-4">
                    <label for="contactReason">Select a Reason for Reaching Out...</label>
                    <select class="form-control" id="contactReason">
                        <option value="Default" selected disabled>Please pick an option...</option>
                        <option value="chatting">Chat about baseball cards and collecting</option>
                        <option value="buy">I'd like to buy one of your cards</option>
                        <option value="interested">I've got a card you might be interested in</option>
                        <option value="trade">I'd like to talk about trading some cards with you</option>
                        <option value="site">I have a way for you to make the site even better</option>
                    </select>
                </div>
            </div>


            <div class="formPadding"></div>


            <div class="row">
                <div class="col-4">
                    <button type="button" class="submitButton">Send it!</button>
                </div>
            </div>
        </form>
    </div>






    <!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="baseballSite.js"></script>
    <!-- endbuild -->
</body>

</html>